# AspecjJExemplo

./: README.md  pom.xml
src/main/java/posgrad/utfpr/edu/br/exemploaspectj/: Account.java  AccountAspect.aj  ExemploAspectJ.java
